# CONFIGURATION FILE, DO THE BACKUP BEFORE EDITING
# KEEP IN MAIN GAME LOCATION

[DEFAULT]
OPPONENT = 1
# 0 - HUMAN
# 1 - AI

[WINDOW]
WINDOW_WIDTH = 800
WINDOW_HEIGHT = 400
BACKGROUND_COLOR = 0, 0, 0
FPS = 60, 80, 100, 120, 140, 160, 180, 240, 480

[BALL]
BALL_SIZE = 15
BALL_COLOR = 255, 255, 255
INITIAL_X_SPEED = 3
INITIAL_Y_SPEED = 3

[PLAYERS]
P1_MAX_SPEED = 10
P1_RACKET_SIZE = 80
P1_RACKET_COLOR = 255, 255, 255
P2_MAX_SPEED = 10
P2_RACKET_SIZE = 80
P2_RACKET_COLOR = 255, 255, 255
